# Consulta-de-Usuario---Fullstack-App

./: .gitignore  README.md
consulta-usuario-back/: HELP.md  pom.xml
consulta-usuario-back/src/main/java/com/bbva/consulta_usuario/: ConsultaUsuarioApplication.java
consulta-usuario-back/src/main/java/com/bbva/consulta_usuario/config/: WebConfig.java
consulta-usuario-back/src/main/java/com/bbva/consulta_usuario/controller/: CustomerController.java
consulta-usuario-back/src/main/java/com/bbva/consulta_usuario/exception/: CustomerNotFoundException.java
consulta-usuario-back/src/main/java/com/bbva/consulta_usuario/exception/dto/: ErrorResponse.java
consulta-usuario-back/src/main/java/com/bbva/consulta_usuario/exception/handler/: GlobalExceptionHandler.java
consulta-usuario-back/src/main/java/com/bbva/consulta_usuario/mapper/: CustomerMapper.java
consulta-usuario-back/src/main/java/com/bbva/consulta_usuario/model/dto/: CustomerResponseDto.java
consulta-usuario-back/src/main/java/com/bbva/consulta_usuario/model/entity/: CustomerEntity.java
consulta-usuario-back/src/main/java/com/bbva/consulta_usuario/repository/: CustomerRepository.java
consulta-usuario-back/src/main/java/com/bbva/consulta_usuario/service/: CustomerQueryService.java
consulta-usuario-back/src/main/java/com/bbva/consulta_usuario/service/impl/: CustomerQueryServiceImpl.java
consulta-usuario-back/src/main/resources/: application.properties  data.sql
consulta-usuario-back/src/test/java/com/bbva/consulta_usuario/: ConsultaUsuarioApplicationTests.java
consulta-usuario-back/src/test/java/com/bbva/consulta_usuario/controller/: CustomerControllerTest.java
consulta-usuario-back/src/test/java/com/bbva/consulta_usuario/test/: CustomerQueryServiceTest.java
consulta-usuario-front/: README.md  angular.json  package-lock.json  package.json
consulta-usuario-front/src/: index.html  styles.css
consulta-usuario-front/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
consulta-usuario-front/src/app/components/footer/: footer.component.css  footer.component.html  footer.component.ts
consulta-usuario-front/src/app/components/header/: header.component.css  header.component.html
consulta-usuario-front/src/customer-search/: custom-search.component.spec.ts  customer-search.component.css  customer-search.component.html  customer-search.component.ts
consulta-usuario-front/src/customer-search/services/: customer.service.ts
